# API definition

location /api/ndc/agg/ {
    set $api_name "NDC_Aggregation";

    if ($http_apikey = "") {
        return 401; # Unauthorized (please authenticate)
    }
    if ($api_client_name = "") {
        return 403; # Forbidden (invalid API key)
    }

    proxy_pass http://ndc_agg/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header api-key $http_apikey;
    proxy_set_header api-client $api_client_name;
}

# vim: syntax=nginx