include api_backends.conf;
include api_keys.conf;

server {
#    listen 80;
#    server_name ndc_api_gateway;
    
    listen 443 ssl;
    server_name ndc_api_gateway;

    # TLS config
    ssl_certificate      /ssl/ndc_api_gw.crt;
    ssl_certificate_key  /ssl/ndc_api_gw.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  5m;
    
    

    set $api_name "unknown api"; # Start with an undefined API name, each API will update this value
    # API definitions, one per file
    include api_conf.d/*;

    # Error responses
    error_page 404 = @400;         # Invalid paths are treated as bad requests
    proxy_intercept_errors on;     # Do not send backend errors to the client
    include api_json_errors.conf;  # API client friendly JSON error responses
    default_type application/json; # If no content-type then assume JSON
}

# vim: syntax=nginx